is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Unit04
build_property.ProjectDir = /Users/isaacradford/Desktop/Spring Semester 2022/CSE210 - Programming with Classes/CSE210 Project Files/w08/Unit04/
